{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Warning"
    }
  },
  "Jwt": {
    "Clave": "clave-de-desarrollo-taquilla-eda-solo-para-el-taller-2026",
    "Emisor": "taquilla-eda",
    "Audiencia": "taquilla-app",
    "MinutosValidez": 480
  },
  "SalaEspera": {
    "PermisosPorVentana": 20,
    "SegundosVentana": 10
  },
  "ReverseProxy": {
    "Routes": {
      "eventos": {
        "ClusterId": "catalogo",
        "Order": 10,
        "Match": { "Path": "/api/eventos/{**resto}" }
      },
      "admin": {
        "ClusterId": "catalogo",
        "AuthorizationPolicy": "organizador",
        "Order": 10,
        "Match": { "Path": "/api/admin/{**resto}" }
      },
      "reservas-crear": {
        "ClusterId": "reservas",
        "AuthorizationPolicy": "comprador",
        "RateLimiterPolicy": "sala-espera",
        "Order": 1,
        "Match": { "Path": "/api/reservas", "Methods": [ "POST" ] }
      },
      "reservas": {
        "ClusterId": "reservas",
        "AuthorizationPolicy": "comprador",
        "Order": 10,
        "Match": { "Path": "/api/reservas/{**resto}" }
      }
    },
    "Clusters": {
      "catalogo": {
        "Destinations": { "principal": { "Address": "http://localhost:5101/" } }
      },
      "reservas": {
        "HttpRequest": { "ActivityTimeout": "00:15:00" },
        "Destinations": { "principal": { "Address": "http://localhost:5102/" } }
      }
    }
  }
}
