{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9094",
    "ClientId": "inventario"
  },
  "Elastic": {
    "Url": "http://localhost:9200"
  }
}
